# TheWaterMark

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xiaobai/thewatermark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaobai/thewatermark/Activit/: AlbumActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RemakePassword.java  my_album.java  welcomePage.java
app/src/main/java/com/xiaobai/thewatermark/Utils/: ArnoldDialog.java  BitmapCache.java  BitmapToBytesUtil.java  CircleImageView.java  ExtractingWatermarkDialog.java  FileUtils.java  LeftHold.java  Location.java  LogUtil.java  MD5Utils.java  TransFromaToA.java  getWaterDialog.java  getWaterMessageDialog.java  permission.java  photoListCell.java  recovery.java  saveImage.java  showPhotoByBitmap.java
app/src/main/java/com/xiaobai/thewatermark/WeChat/: CreatTemporaryPhoto.java  Folder.java  (+9 more)
app/src/main/res/drawable/: bottom_button_select.xml  bottom_item_select.xml  covery_select.xml  delect_select.xml  download_select.xml  getwatermaker_select.xml  go_back_selector.xml  left_item_select.xml  menu_thouch.xml  recovery_select.xml  register_selector.xml  save_select.xml  startphoto_select.xml  watermaker_select.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_my_album.xml  activity_photopicker.xml  activity_register.xml  activity_remake_password.xml  activity_welcome_page.xml  album_item.xml  album_list.xml  get_water_dialog.xml  grid_item.xml  insert_photo_dialog.xml  inverse_arnold.xml  left_hold.xml  main_title_bar.xml  mdialog.xml  photo_is_insert_water.xml  show_water_password.xml  toolsdialog.xml  watchstartphoto.xml
app/src/main/res/values/: attrs.xm.xml  colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/xiaobai/thewatermark/: ExampleUnitTest.java
(+4 files in other folders)
