<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    tools:context="com.xiaobai.thewatermark.Activit.RegisterActivity">

    <!--注册页面-->

    <include layout="@layout/main_title_bar">


    </include>

    <!--自定义imageView裁剪圆角-->
    <com.xiaobai.thewatermark.Utils.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/default_icon" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:id="@+id/et_register_user_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="35dp"
        android:drawableLeft="@drawable/user_name_icon"
        android:paddingLeft="10dp"
        android:hint="请输入用户名"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:gravity="center_vertical"
        android:background="@drawable/register_user_name_bg"
        android:textSize="14sp"
        android:singleLine="true"
        android:drawablePadding="10dp"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:id="@+id/et_registerpsw"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/register_psw_bg"
        android:drawableLeft="@drawable/psw_icon"
        android:paddingLeft="8dp"
        android:drawablePadding="10dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:textSize="14sp"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:id="@+id/et_resgiter_psw_again"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/register_psw_again_bg"
        android:drawableLeft="@drawable/psw_icon"
        android:paddingLeft="8dp"
        android:drawablePadding="10dp"
        android:hint="请再次输入密码"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:textSize="14sp"
        />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/btn_register"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/register_selector"
        android:text="注 册"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        />




</LinearLayout>