<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activit.RemakePassword"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    >



    <include layout="@layout/main_title_bar">


    </include>

    <!--自定义imageView裁剪圆角-->
    <com.xiaobai.thewatermark.Utils.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/default_icon" />

    <TextView
        android:id="@+id/loginUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="未登录"
        android:gravity="center"
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="旧密码："
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:id="@+id/et_user_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="2dp"
        android:drawableLeft="@drawable/first_psw_icon"
        android:paddingLeft="9dp"
        android:hint="请输入原密码"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:gravity="center_vertical"
        android:background="@drawable/register_user_name_bg"
        android:textSize="14sp"
        android:singleLine="true"
        android:drawablePadding="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp"
        android:text="新密码:"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:id="@+id/et_psw"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/register_psw_bg"
        android:drawableLeft="@drawable/psw_icon"
        android:paddingLeft="8dp"
        android:layout_marginTop="2dp"
        android:drawablePadding="10dp"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:textSize="14sp"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:id="@+id/et_psw_again"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/register_psw_again_bg"
        android:drawableLeft="@drawable/psw_icon"
        android:paddingLeft="8dp"
        android:drawablePadding="10dp"
        android:hint="请再次输入新密码"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:textSize="14sp"
        />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/btn_remake_password"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/register_selector"
        android:text="修改密码"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        />

</LinearLayout>