<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activit.AlbumActivity"
    android:orientation="vertical"
    >


    <include layout="@layout/main_title_bar"/>


    <ListView
        android:background="@drawable/album_background"
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#20202020"
        android:dividerHeight="2dp"
        >

    </ListView>




</LinearLayout>